<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="true"
    tools:context=".Perfil">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/perfilFoto"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car07"
                    app:civ_border_color='#FFFFFF' />

                <TextView
                    android:id="@+id/spinnerEspecie"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:foregroundGravity="center"

                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nombre"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/direccion"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barrio"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/barrio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView9c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ciudad"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ciudad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/celular"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/celular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/correo"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/correoelectronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/vacio"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="34sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="20dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:onClick="guardarDatos"
                            android:text="@string/guardad"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            app:iconTint="#FFFFFF"
                            app:iconTintMode="multiply" />

                        <TextView
                            android:id="@+id/ddddddddd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>