<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedormascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#23EDC616"
    android:background="@drawable/fondos02"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/escrollnecesario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lineardentroescroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHome"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/dosis_medium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/paginaInicial" />

            <TextView
                android:id="@+id/textInfoMasco"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dosis_medium"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/inicio"
                android:textSize="20dp" />


            <LinearLayout
                android:id="@+id/indicaci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">




                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/indicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/dosis_medium"
                    android:text="@string/agregaiz"
                    android:visibility="visible" />


            </LinearLayout>





            <LinearLayout
                android:id="@+id/mascoticasAgregadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/iconoperrogrande" />

                <TextView
                    android:id="@+id/cantidadPerros"
                    android:layout_width="20dp"
                    android:fontFamily="@font/dosis_medium"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/sdsdsd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/iconogatogrande" />

                <TextView
                    android:id="@+id/cantidadGatos"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_medium"
                    android:layout_weight="1" />


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>