<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.verdesparasitacion.VerdesparasitacionFragment"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#23EDC616"
    android:background="@drawable/desfon"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/escrollnecesariover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lineardentroescrollver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textHomever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/dosis_medium"
                android:text="@string/listaDes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tablelayoutver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center|center_vertical"
                android:isScrollContainer="true">

            </TableLayout>

        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>